info face="Comic Neue" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=62 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_EX7eOnE67AmJY4s3dr3DPLF.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=423   y=138   width=6     height=47    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=48    y=235   width=13    height=13    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=42    y=141   width=42    height=47    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=36   x=84    y=138   width=33    height=57    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=37   x=43    y=188   width=41    height=47    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=38   x=117   y=138   width=36    height=47    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=261   y=65    width=5     height=13    xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=40   x=434   y=124   width=17    height=62    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=446   y=0     width=18    height=62    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=261   y=47    width=18    height=18    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=88    y=229   width=23    height=22    xoffset=4     yoffset=35    xadvance=31    page=0  chnl=15
char id=44   x=61    y=235   width=6     height=12    xoffset=2     yoffset=57    xadvance=11    page=0  chnl=15
char id=45   x=37    y=249   width=21    height=4     xoffset=3     yoffset=43    xadvance=27    page=0  chnl=15
char id=46   x=58    y=248   width=5     height=6     xoffset=2     yoffset=56    xadvance=10    page=0  chnl=15
char id=47   x=290   y=47    width=26    height=56    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=48   x=230   y=0     width=33    height=47    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=49   x=406   y=0     width=19    height=46    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=50   x=321   y=0     width=29    height=46    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=263   y=0     width=29    height=47    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=379   y=0     width=27    height=46    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=53   x=200   y=0     width=30    height=46    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=54   x=344   y=46    width=29    height=46    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=55   x=372   y=92    width=28    height=46    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=292   y=0     width=29    height=47    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=350   y=0     width=29    height=46    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=308   y=181   width=7     height=30    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=59   x=252   y=47    width=9     height=37    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=60   x=255   y=184   width=27    height=34    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=61   x=111   y=229   width=23    height=15    xoffset=4     yoffset=38    xadvance=31    page=0  chnl=15
char id=62   x=280   y=218   width=27    height=34    xoffset=5     yoffset=28    xadvance=37    page=0  chnl=15
char id=63   x=287   y=132   width=29    height=49    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=0     y=92    width=48    height=49    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=65   x=153   y=138   width=36    height=47    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=66   x=161   y=92    width=34    height=46    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=67   x=91    y=46    width=37    height=46    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=68   x=189   y=138   width=34    height=46    xoffset=6     yoffset=16    xadvance=43    page=0  chnl=15
char id=69   x=195   y=92    width=33    height=46    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=70   x=223   y=138   width=33    height=46    xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=71   x=0     y=189   width=43    height=46    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=72   x=58    y=0     width=38    height=46    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=15
char id=73   x=401   y=46    width=22    height=46    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=74   x=373   y=46    width=28    height=46    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=75   x=228   y=92    width=31    height=46    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=76   x=316   y=96    width=28    height=48    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=77   x=0     y=46    width=52    height=46    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=78   x=133   y=0     width=34    height=46    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=79   x=96    y=0     width=37    height=46    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=80   x=256   y=138   width=31    height=46    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=81   x=0     y=141   width=42    height=48    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=82   x=167   y=0     width=33    height=46    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=83   x=197   y=46    width=33    height=46    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=84   x=163   y=46    width=34    height=46    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=85   x=87    y=92    width=38    height=46    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=86   x=128   y=46    width=35    height=46    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=46    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=88   x=48    y=92    width=39    height=46    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=89   x=52    y=46    width=39    height=46    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=90   x=125   y=92    width=36    height=46    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=91   x=434   y=186   width=14    height=64    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=344   y=92    width=28    height=47    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=93   x=448   y=186   width=14    height=64    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=67    y=235   width=21    height=19    xoffset=7     yoffset=17    xadvance=35    page=0  chnl=15
char id=95   x=0     y=249   width=37    height=4     xoffset=-2    yoffset=62    xadvance=34    page=0  chnl=15
char id=96   x=35    y=235   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=253   y=218   width=27    height=35    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=98   x=344   y=139   width=28    height=47    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=99   x=197   y=219   width=28    height=34    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=100  x=360   y=186   width=28    height=47    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=101  x=170   y=185   width=29    height=34    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=102  x=399   y=138   width=24    height=47    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=316   y=144   width=28    height=48    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=104  x=372   y=138   width=27    height=47    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=105  x=423   y=46    width=5     height=46    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=106  x=428   y=64    width=19    height=60    xoffset=-7    yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=388   y=185   width=27    height=47    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=429   y=124   width=5     height=47    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=84    y=195   width=47    height=34    xoffset=5     yoffset=28    xadvance=56    page=0  chnl=15
char id=110  x=199   y=184   width=28    height=34    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=15
char id=111  x=167   y=219   width=30    height=34    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=112  x=332   y=192   width=28    height=48    xoffset=5     yoffset=28    xadvance=36    page=0  chnl=15
char id=113  x=316   y=47    width=28    height=49    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=230   y=47    width=22    height=34    xoffset=5     yoffset=28    xadvance=27    page=0  chnl=15
char id=115  x=307   y=218   width=25    height=34    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=116  x=400   y=92    width=24    height=46    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=282   y=184   width=26    height=34    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=118  x=225   y=218   width=28    height=34    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=119  x=131   y=185   width=39    height=34    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=120  x=134   y=219   width=33    height=34    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=121  x=259   y=84    width=31    height=48    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=122  x=227   y=184   width=28    height=34    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=123  x=415   y=185   width=19    height=64    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=124  x=451   y=62    width=5     height=69    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=428   y=0     width=18    height=64    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=0     y=235   width=35    height=14    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
